<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GLITCH NEWS</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/print.css">
	<script src="js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src='js/config.js' type='text/javascript' ></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/header.js" type="text/javascript"></script>
	<style>
		/* NOTE: Glitch styles inline because Prefixfree needs access to your styles
		and they must be inlined if they are on local disk! */
		/* Adaptd from code by Lucas Bebber, https://codepen.io/lbebber/pen/ypgql*/

		.glitch {
			/*color: black;
			/*font-size: 100px;*/
			position: relative;
			/*width: 400px;*/
			/*padding-left: 100px;*/
			/*margin: 0 auto;*/
		}

		@keyframes noise-anim {
			0% {
				clip: rect(26px, 9999px, 26px, 0);
			}
			5% {
				clip: rect(50px, 9999px, 42px, 0);
			}
			10% {
				clip: rect(18px, 9999px, 75px, 0);
			}
			15% {
				clip: rect(27px, 9999px, 100px, 0);
			}
			20% {
				clip: rect(14px, 9999px, 7px, 0);
			}
			25% {
				clip: rect(11px, 9999px, 25px, 0);
			}
			30% {
				clip: rect(63px, 9999px, 54px, 0);
			}
			35% {
				clip: rect(74px, 9999px, 58px, 0);
			}
			40% {
				clip: rect(45px, 9999px, 8px, 0);
			}
			45% {
				clip: rect(5px, 9999px, 54px, 0);
			}
			50% {
				clip: rect(77px, 9999px, 70px, 0);
			}
			55% {
				clip: rect(15px, 9999px, 12px, 0);
			}
			60% {
				clip: rect(75px, 9999px, 66px, 0);
			}
			65% {
				clip: rect(93px, 9999px, 42px, 0);
			}
			70% {
				clip: rect(59px, 9999px, 53px, 0);
			}
			75% {
				clip: rect(80px, 9999px, 57px, 0);
			}
			80% {
				clip: rect(57px, 9999px, 79px, 0);
			}
			85% {
				clip: rect(30px, 9999px, 9px, 0);
			}
			90% {
				clip: rect(16px, 9999px, 84px, 0);
			}
			95% {
				clip: rect(47px, 9999px, 91px, 0);
			}
			100% {
				clip: rect(99px, 9999px, 21px, 0);
			}
		}

		.glitch:after {
			content: attr(data-text);
			position: absolute;
			left: 202px;
			text-shadow: -1px 0 magenta;
			top: 0;
			color: black;
			background: white;
			overflow: hidden;
			clip: rect(0, 900px, 0, 0);
			animation: noise-anim 2s infinite linear alternate-reverse;
		}

		@keyframes noise-anim-2 {
			0% {
				clip: rect(87px, 9999px, 73px, 0);
			}
			5% {
				clip: rect(5px, 9999px, 70px, 0);
			}
			10% {
				clip: rect(77px, 9999px, 98px, 0);
			}
			15% {
				clip: rect(65px, 9999px, 62px, 0);
			}
			20% {
				clip: rect(97px, 9999px, 89px, 0);
			}
			25% {
				clip: rect(14px, 9999px, 24px, 0);
			}
			30% {
				clip: rect(67px, 9999px, 91px, 0);
			}
			35% {
				clip: rect(84px, 9999px, 72px, 0);
			}
			40% {
				clip: rect(70px, 9999px, 16px, 0);
			}
			45% {
				clip: rect(65px, 9999px, 81px, 0);
			}
			50% {
				clip: rect(29px, 9999px, 2px, 0);
			}
			55% {
				clip: rect(86px, 9999px, 42px, 0);
			}
			60% {
				clip: rect(76px, 9999px, 32px, 0);
			}
			65% {
				clip: rect(72px, 9999px, 36px, 0);
			}
			70% {
				clip: rect(83px, 9999px, 77px, 0);
			}
			75% {
				clip: rect(86px, 9999px, 8px, 0);
			}
			80% {
				clip: rect(57px, 9999px, 90px, 0);
			}
			85% {
				clip: rect(66px, 9999px, 7px, 0);
			}
			90% {
				clip: rect(69px, 9999px, 50px, 0);
			}
			95% {
				clip: rect(82px, 9999px, 47px, 0);
			}
			100% {
				clip: rect(76px, 9999px, 40px, 0);
			}
		}
		.glitch:before {
		content: attr(data-text);
		position: absolute;
		left: 200px;
		text-shadow: 1px 0 cyan;
		top: 0;
		color: black;
		background: white;
		overflow: hidden;
		clip: rect(0, 900px, 0, 0);
		animation: noise-anim-2 30s infinite linear alternate-reverse;
		}

		</style>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->
	<script src="https://use.fontawesome.com/e435ff5026.js"></script>
</head>

<body>
	<header id="topnav" align="center">
	  <div class="inner">
			<hr>
			<br>
	    <div class="logo" data-text="The Newest News">The Newest News</div>
	    <nav role="navigation">
	      <ul>
	        <li id="today"></li>
					<li class="divider">|</li>
					<li><i class="fa fa-file-text-o" aria-hidden="true"></i><a href="#" onclick="printGlitch()">Print Today's Paper</a></li>
					<li class="divider">|</li>
	        <li><a href="#">About</a></li>
	      </ul>
				<hr class="thick">
				<br>
				<hr>
	    </nav>
	  </div>
	</header>
	<section>
	  <div class="inner">
			<ul class="data">
			</ul>
	  </div>
	</section>
</body>

</html>
